# ????
spring.application.name=nettodelisuku
# ???? WEB ????
server.port=40001

spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

spring.web.resources.static-locations=file:D:/data,classpath:static

hulairu=D:/data/